# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Bind C-s instead of C-b
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# 1-based indexing for ergonomics
set -g base-index 1 # Start at tab 1 instead of 0
set -g pane-base-index 1 # Start at pane 1 instead of 0
set -g display-panes-time 2000 # ms

# open windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# terminal niceties
set -g set-titles on
set -g default-terminal "screen-256color"
set -g mouse on
set-option -g renumber-windows on

setw -g mode-keys vi

# Use vi bindings to navigate panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# vi bindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
